# The Port of the MSSQL Server database
MSSQL_PORT="1433"
# The username to the MSSQL Server Database
MSSQL_USER="sa"
# The IP of the MSSQL Server.
MSSQL_IP="localhost"
# The name of the MSSQL Database to connect to
MSSQL_DB="tempdb"
# The MS SQL DB Password
SA_PASSWORD="Alaska2017"
ACCEPT_EULA="Y"
# The session secret for express session
# This should be something secure (i.e. something high entropy)
SESSION_SECRET="keyboard cat"
NODE_ENV="development"

PORT=2222
SPOTIFY_CALLBACK_URL='http://localhost:2222/auth/spotify/callback'
SPOTIFY_API_URL="https://api.spotify.com/v1/"
SPOTIFY_CLIENT_ID="ENTER THIS FROM YOUR APP DASHBOARD ON SPOTIFY"
# Only enter your client secrets in your .env file and never share it with anyone!
# This allows someone to impersonate you!
SPOTIFY_CLIENT_SECRET="ENTER THIS FROM YOUR APP DASHBOARD ON SPOTIFY"
